{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@r/*": ["src/render_/*"]
    },
    "types": ["element-plus/global"]
  },
  "include": [
    "auto-imports.d.ts",
    "components.d.ts",
    "forge.env.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.jsx",
    "src/**/*.vue",
    "src/global.d.ts",
    "./**/*.d.ts"
  ],
  // 排除
  "exclude": ["node_modules", "dist", "public", "tests", ".vite"]
}
